2DRobot-Inverse/MainWindow.xaml

<Window x:Class="_2DRobot_Inverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DRobot_Inverse"
        mc:Ignorable="d"
        Title="2D Robot Fwd+Inverse" Height="320" Width="380">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <local:DrawingVisualClass x:Name="g" HorizontalAlignment="Left" Width="290" Background="Black" Height="260" VerticalAlignment="Top" MouseMove="g_MouseMove"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="J1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="lbJ1Angle" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="sljoint1" Orientation="Vertical" Width="21" Minimum="-90" Maximum="90" Height="200" 
                ValueChanged="sljoint1_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" Value="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="J2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="lbJ2Angle" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="sljoint2" Orientation="Vertical" Width="21" Minimum="-90" Maximum="90" Height="200" 
                ValueChanged="sljoint2_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" Value="0"/>
            </StackPanel>

        </Grid>

   </Grid>
</Window>
